# OpenAI configuration
OPENAI_API_KEY="your-openai-api-key"
OPENAI_BASE_URL="your-openai-base-url"
OPENAI_MODEL="your-openai-model"

# Feed configuration
FEED_EDUCATOR="True"
FEED_AUDITOR="True"

# Redis configuration
REDIS_HOST="your-redis-host"
REDIS_PORT="your-redis-port"

# Etherscan API configuration
SONICSCAN_API_KEY="your-etherscan-api-key"

# Node configuration
SONIC_NODE_RPC_URL="your-sonic-rpc-url"
